API_DB='postgresql://root:DpOg_nwe3Vxa8Q@5.161.185.205:5432/jobhire_core'
BILLING_DB='postgresql://root:VMq9Zcvba_12e@5.161.106.33:5432/jobhire_billing'
ANALYTICS_DB='postgresql://root:FFEwu6rb7QL148aXLyKJbkJm@5.161.187.162:5432/events'
SMTP_DB='postgresql://root:tdeEM_a6bTuNYi@5.161.121.243:5432/jobhire_smtp'
VACANCIES_DB='mongodb://jobhirereaduser:ViOw9pqzL51@5.161.116.5:27019/vacancy_storage?authSource=vacancy_storage&authMechanism=SCRAM-SHA-1'
